<!doctype html>

<html lang="en">

<head>
    
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    
    <title>Admin login</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: pink; 
        }

        .row {
            background: white;
            border-radius: 30px;
        }

        img {
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
        }

        .btn1 {
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background-color: rgb(235, 15, 22);
            color: white;
            border-radius: 10px;
            font-weight: bold;

        }

        .btn1:hover {
            background: rgb(207, 242, 203);
            border: 1px solid;
            color: rgb(11, 179, 20);
        }

        h1 {
            color: blue;
        }

        h4 {
            color: brown;
        }

        .fa {
            /* margin-left: 40px; */
            position:absolute;
            right:10px;
            margin-top:-27px;

        }
        .loader{
  position: fixed;
  top: 0;
  left: 0;
  background: lightgrey;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.disppear{
  animation: finish 3s forwards;
}
@keyframes finish {
  100%{
    opacity: 0;
    visibility: hidden;
  }
}
        /* .eye {
            cursor: pointer;
            position:relative;
        } */
        
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
          <img src="img/Logo.png" alt="" width="30" height="30" class="d-inline-block align-text-top">
          <i>TECHNO INDIA</i></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="description.html">Description</a>
              </li>
            <!--i class="nav-item">
                <a class="nav-link" href="#">Admin</a>
              </li> -->
               
               <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Student</a>
               <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="login.html">Log In</a></li>
                  <li><a class="dropdown-item" href="registation.html">Registration</a></li>  
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- login -->
    <section class=" form my-4 mx-5">
        <div class="container">
            <div class="row no gutters">
                <div class="col-lg-5">
                    <img src="img/photo.png" class="img-fluid" alt="">
                </div>
                <div class="col-lg-7 px-5 pt-5">
                    <h1 class="font-weight-bold py-3">WELCOME TO TECHNO INDIA</h1>
                    <h4>Sign into Admin account</h4>
                    <form>
                        <div class=" form-row">
                            <div class="col-lg-7">
                                <input type="email" placeholder="Enter your Email Address"
                                    class="form-control my-2 p-43">
                            </div>

                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="Password" placeholder="Enter your Password" class="form-control my-2 p-43">
                                <i class="far fa-eye-slash" aria-hidden  ="true"></i>
                             
                            </div>

                        </div>

                        <div class="mb-3">
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="cb1" name="">
                                <label class="custom-control-label" for="cb1">Remember me</label>
                            </div>
                        </div>

                        <div class=" form-row">
                            <div class="col-lg-2 my-2 p-43">
                                <button type="button" class="btn1"> Login</button>
                            </div>

                      <!--a href="#">Forgot password</a>
                        <p>Don't have an account? <a href="#">Register here</a> </p> -->


                    </form>

                </div>


            </div>
        </div>



    </section>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
<!--<div class="loader">
    <img src="load.gif" alt="">
  </div>
  <script> var loader = document.querySelector(".loader")

    window.addEventListener("load", finish);
    
    function finish() {
      loader.classList.add("disppear");
    }
     </Script>-->
    </html> 