<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  padding: 10px;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.logo{
    background-color: transparent !important;
    color: #fff !important;
    padding: 5px !important;
}

.logo-text{
    padding: 15px 5px !important;
    font-style: italic;
    font-size: 19px;
    background-color: transparent !important;
    color: #fff !important;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

.mySlides {display:none;}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}


.text-center{
    text-align: center;
}

.form-control{
    
    width: 100%;
    padding: 15px 6px;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 2px;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.feedback-section{
    padding: 20px 100px;
}

.about-section{
    padding: 20px;
}

label{
    font-size: 18px;
    color: #838282;
}
.btn {
    
    font-weight: 400;
    line-height: 1.5;
    color: #ffffff;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    background-color: rgb(13, 44, 87);
    border: 1px solid transparent;
    padding: 6px 14px;
    font-size: 16px;
    border-radius: 4px;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.btn:hover {
    background-color: rgb(19, 73, 150);
}

.description-section{
    
    padding: 20px;
    background-color: #fafafa;
    border-radius: 6px;
    box-shadow: 3px 3px 6px #d0d0d0;

}

.description-section p{
    text-align: justify;
}



.bg2{
    background-image: url('img/bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    padding: 120px 180px;
}

.admin-links{
    color: #5e1a8b;
    border: 2px solid #5e1a8b;
    padding: 10px 30px;
    width: 90%;
    border-radius: 4px;
    margin: 20px;
    text-decoration: none;
    display: block;
}

.admin-links:hover{
    color: #7e28b8;
    border-color: #7e28b8;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
  border: 1px solid silver;
}

tr:nth-child(even) {
  background-color: #f0ffff;
}
</style>
</head>
<body>


<!-- navbar -->
<div class="navbar">
  <a href="#" class="logo"><img src="img/Logo.png" alt="" width="40" ></a>
  <a href="index.php" class="logo-text">TECHNO INDIA</a>
  
  <a href="#" class="right">Student</a>
  <a href="#" class="right">Admin</a>
  <a href="#" class="right">Description</a>
  <a href="#" class="right">Home</a>
</div>
<!-- navbar -->


<div class="bg2">
    <div class="description-section">
        <h1 class="text-center">Registered List</h1>
    
        <table>
            <tr>
                <th>Sl.</th>
                <th>Name</th>
                <th>Branch</th>
                <th>Id</th>
                <th>Actions</th>
            </tr>
            <tr>
                <td>Sl.</td>
                <td>Name</td>
                <td>Branch</td>
                <td>Id</td>
                <td>Actions</td>
            </tr>

        </table>
    </div>

</div>








<div class="footer">
  <h2>Footer</h2>
</div>


</body>
</html>
