* {
    box-sizing: border-box;
  }
  
  /* Style the body */
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  /* Header/logo Title */
  .header {
    padding: 80px;
    text-align: center;
    background: #1abc9c;
    color: white;
  }
  
  /* Increase the font size of the heading */
  .header h1 {
    font-size: 40px;
  }
  
  /* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
  .navbar {
    overflow: hidden;
    background-color: #333;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    padding: 10px;
  }
  
  /* Style the navigation bar links */
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }
  
  
  /* Right-aligned link */
  .navbar a.right {
    float: right;
  }
  
  /* Change color on hover */
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .logo{
      background-color: transparent !important;
      color: #fff !important;
      padding: 5px !important;
  }
  
  .logo-text{
      padding: 15px 5px !important;
      font-style: italic;
      font-size: 19px;
      background-color: transparent !important;
      color: #fff !important;
  }
  
  /* Column container */
  .row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
  }
  
  .mySlides {display:none;}
  
  /* Create two unequal columns that sits next to each other */
  /* Sidebar/left column */
  .side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
  }
  
  /* Main column */
  .main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
  }
  
  /* Fake image, just for this example */
  .fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
  }
  
  /* Footer */
  .footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
  }
  
  /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 700px) {
    .row {   
      flex-direction: column;
    }
  }
  
  /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
  @media screen and (max-width: 400px) {
    .navbar a {
      float: none;
      width: 100%;
    }
  }
  
  
  .text-center{
      text-align: center;
  }
  
  .form-control{
      
      width: 100%;
      padding: 15px 6px;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      border-radius: 2px;
      transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  }
  
  .feedback-section{
      padding: 20px 100px;
  }
  
  .about-section{
      padding: 20px;
  }
  
  label{
      font-size: 18px;
      color: #838282;
  }
  .btn {
      
      font-weight: 400;
      line-height: 1.5;
      color: #ffffff;
      text-align: center;
      text-decoration: none;
      vertical-align: middle;
      cursor: pointer;
      background-color: rgb(13, 44, 87);
      border: 1px solid transparent;
      padding: 6px 14px;
      font-size: 16px;
      border-radius: 4px;
      transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  }
  
  .btn:hover {
      background-color: rgb(19, 73, 150);
  }
  
  .description-section{
      margin: 100px 50px;
      padding: 20px;
      background-color: #fafafa;
      border-radius: 6px;
      box-shadow: 3px 3px 6px #d0d0d0;
  
  }
  
  .description-section p{
      text-align: justify;
  }
  
  .id-section{
        background-image: url('img/bg-id.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        padding:10px;
  }